[gd_scene load_steps=4 format=2]

[ext_resource path="res://Untitled_Artwork.png" type="Texture" id=1]
[ext_resource path="res://scripts/Puddle.gd" type="Script" id=2]
[ext_resource path="res://outline.tres" type="Material" id=3]

[node name="Puddle" type="Sprite"]
material = ExtResource( 3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 350, 1030, 210, 100 )
script = ExtResource( 2 )

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hurtbox"]
polygon = PoolVector2Array( 39, -28.5, 84.5, -14.5, 107, 34, 35.5, 50.5, -99, 33, -96.5, -17.5, -16, -42 )
