[gd_scene load_steps=3 format=2]

[ext_resource path="res://Root.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Root2.gd" type="Script" id=2]

[node name="Root" instance=ExtResource( 1 )]
flip_h = false
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -243.496, 10 )

[node name="Point" parent="." index="1"]
position = Vector2( 0, 0 )
