[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Root.gd" type="Script" id=2]
[ext_resource path="res://outline.tres" type="Material" id=3]
[ext_resource path="res://Untitled_Artwork.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.042, 15.5731 )

[node name="Root" type="Sprite"]
material = ExtResource( 3 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, -35 )
flip_h = true
region_enabled = true
region_rect = Rect2( 135, 1240, 180, 65 )
script = ExtResource( 2 )

[node name="Point" type="Area2D" parent="."]
position = Vector2( 183, 0 )
scale = Vector2( -2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point"]
position = Vector2( 47.458, -1.00472 )
shape = SubResource( 2 )
